body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
}
.navbar {
    background-color: #252c36;
}
.nav-link {
    color: #f2b741 ;
    font-weight: bold;
}
.navbar-brand {
    font-size: 2.25rem;
    text-decoration: none;
    color: white;
}
.navbar-brand span {
    color: #f2b741; 
}
.navbar-brand:hover {
    color:#f2b741; 
}
.navbar-brand:hover span {
    color:white; 
}
.hero {
    background: url('../img/banner.png') no-repeat center center;
    background-size: cover;
    padding: 150px 0;
    text-align: left;
    color: #fff;
}
.hero h1 {
    font-size: calc(0.525rem + 3.3vw);
    color: #f2b741;
}
.hero p {
    font-size: calc(1rem + 0.5vw);
}
.btn-custom {
    background-color: #f2b741;
    color: #252c36;
    font-weight: bold;
    border: none;
}
.about-us {
    background-color: #252c36;
    color: white;
    padding: 60px 0;
}
.about-us h3 {
    font-size: calc(1.5rem + 1vw);
    color: #f2b741;
    font-weight: bold;
    text-align: left;
    margin-bottom: 30px;
}
.about-us .img {
    width: 100%;
    padding: 20px;
}
.about-us p {
    color: white;
    font-size: 1rem;
    line-height: 1.7;
    margin-bottom: 0;
}
.menu-section {
    background-color: #252c36;
    color: white;
    padding: 60px 0;
}
.menu-section h3 {
    font-size: calc(1.5rem + 1vw);
    color: #f2b741;
    font-weight: bold;
    text-align: left;
    margin-bottom: 30px;
}
.menu-item {
    text-align: left;
   margin-bottom: 10px;
}
.menu-item img {
    width: 100%;
    border-radius: 2px;
}
.menu-item h4 {
    margin-top: 15px;
    font-size: 1.25rem;
    color: #f2b741;
    font-weight: bold;
}
.menu-item p {
    font-size: 1rem;
    color: white;
}
.contact-section {
    background-color: #252c36;
    color: white;
    padding: 60px 0;
}
.contact-section h3 {
    font-size: calc(1.5rem + 1vw);
    color: #f2b741;
    font-weight: bold;
    text-align: left;
    margin-bottom: 30px;
}
.contact-info {
    font-size: 1rem;
    line-height: 1.7;
}
.contact-info a {
    color: white;
    text-decoration: none;
}
.contact-info a:hover {
    text-decoration: underline;
}
footer {
    background-color: #1b2126;
    color: white;
    text-align: center;
    padding: 20px 0;
}
footer p {
    margin: 0;
}

.nav-item a {
transition: 0.4s ease-in-out;
}
.nav-item a:hover {
color: black;
background-color: #f2b741;
border-radius: 9px;
border: 3px solid black;
}
.navbar-toggler-icon {
background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='%23f2b741' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}
.btn-custom  {
transition:  0.2s ease-in-out; 

}
.btn-custom:hover {
color: black;
border: 3px solid black;
border-radius: 11px;
background-color: #f2b741;
}
@media (min-width: 576px) {
.modal-dialog {
max-width: 706px;
margin-right: auto;
margin-left: auto;
}
}
@media (min-width: 768px) {
.col-md-4 {
flex: 0 0 auto;
width: 49.333333%;
}
}
