<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Daily Dish</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" style="font-size: 2.25rem; " href="index.html">Daily <span>Dish</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#hero">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#menu">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="hero" id="hero">
        <div class="container">
            <h1 class="display-3">Welcome to <span style="color: white;">Daily</span> Dish</h1>
            <p class="lead">Where Every Bite Tells a Delicious Story!</p>
            <button class="btn btn-custom" id="shopNowBtn">Order Now</button>
        </div>
    </section>

    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="loginModalLabel">Login</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" placeholder="email">
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" class="form-control" id="password" placeholder="password">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Login</button>
                    <button type="button" class="btn btn-dark">Sign up</button>
                </div>
            </div>
        </div>
    </div>
    
    <section class="about-us" id="about">
        <div class="container">
            <h3>About Us</h3>
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p>Welcome to Daily Dish Restaurant, where culinary excellence meets unforgettable dining experiences. Our story began with a passion for creating exceptional dishes that delight the senses and bring people together. At Daily Dish, we believe in the power of food to create memorable moments and lasting connections. With a team of dedicated chefs and a commitment to using the finest ingredients, we craft dishes that are not only delicious but also a work of art. From traditional favorites to modern creations, our menu offers a diverse selection to cater to every palate.</p>
                </div>
                <div class="col-md-6">
                    <div class="img">
                        <img src="img/restaurant-interior.jpg" class="img-fluid" alt="restaurant-interior">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="menu-section" id="menu">
        <div class="container">
            <h3>Our Menu</h3>
            <div class="row">
                <div class="col-md-4 menu-item">
                    <div class="img-m" style="height: 38vh;">
                    <img src="img/biryani.jpg" alt="Biryani" style="height: 96%;">
                </div>
                    <h4>Biryani</h4>
                    <p>A fragrant blend of specialty rice made with the freshest ingredients and a blend of secret spices. Served with a side of seasonal vegetables.</p>
                </div>
                <div class="col-md-4 menu-item">
                    <div class="img-m" style="height: 38vh;">
                    <img src="img/mutton.jpg" alt="Mutton" style="height: 96%;">
                </div>
                    <h4>Mutton</h4>
                    <p>Experience the perfect fusion of spices in our tender, juicy mutton dish. Prepared with care and precision, it's a culinary masterpiece you won’t forget.</p>
                </div>
                <div class="col-md-4 menu-item">
                    <div class="img-m" style="height: 38vh;">
                    <img src="img/vegetarian-delight.jpg" alt="Vegetarian Delight" style="height: 96%;">
                </div>
                    <h4>Vegetarian Delight</h4>
                    <p>Delight in the flavors of our specialty dish made with the freshest ingredients and a blend of secret spices. Served with a side of seasonal vegetables.</p>
                </div>
                <div class="col-md-4 menu-item">
                    <div class="img-m" style="height: 38vh;">
                    <img src="img/mutton2.jpeg" alt="Mutton" style="height: 96%;">
                </div>
                    <h4>Mutton</h4>
                    <p>Experience the perfect fusion of spices in our tender, juicy mutton dish. Prepared with care and precision, it's a culinary masterpiece you won’t forget.</p>
                </div>
            </div>
            </div>
           
    
    </section>

    <section class="contact-section" id="contact">
        <div class="container">

            

            <div class="row">
                <div class="col-md-6 contact-info">
                    <h3>Contact Us</h3>
                    <p>If you have any questions, feedback, or would like to make a reservation, please don't hesitate to get in touch with us.</p>
                    <p><strong>Email:</strong> <a href="mailto:info@dailydish.com">info@dailydish.com</a></p>
                    <p><strong>Phone:</strong> (123) 456-7890</p>
                    <p><strong>Address:</strong> 123 Main Street, City, State, ZIP</p>
                </div>
                <div class="col-md-6">
                                <h3>Send Us a Message</h3>
                    <form>
                        <div class="mb-3">
                            <label for="name" class="form-label">Name:</label>
                            <input type="text" class="form-control" id="name" required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email:</label>
                            <input type="email" class="form-control" id="email" required>
                        </div>
                        <div class="mb-3">
                            <label for="message" class="form-label">Message:</label>
                            <textarea class="form-control" id="message" rows="4" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-custom">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Daily Dish. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById('shopNowBtn').addEventListener('click', function() {
            var loginModal = new bootstrap.Modal(document.getElementById('loginModal'));
            loginModal.show();
        });
    </script>
  </body>
</html>
